﻿{
  "ConnectionStrings": {
    "DefaultConnention": "Server=tcp:asyncinnserver.database.windows.net,1433;Initial Catalog=Hotels;Persist Security Info=False;User ID=appAdmin;Password=Hotel-Inn-Async;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "LocalConnection": "Server=localhost;Database=Hotels;User Id=sa;Password=Hotel-Inn-Async;TrustServerCertificate=true;Trusted_Connection=True;Integrated Security=false"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

